@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 203%, max(1200px, 100vw);
  position: relative;
  height: 100vh;
  width: 100%;
}

.main .box {
  height: 100vh;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  height: 60px;
}

nav img {
  filter: contrast(0.8);
  width: 150px;
  position: relative;
  top: 10px;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: 'Martel Sans', sans-serif;
  gap: 20px;
  padding: 0px 30px;
  position: relative;
}

.hero> :first-child {
  font-weight: bolder;
  font-size: 56px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.hero>:nth-child(3) {
  font-size: 23px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 7px;
  width: 100%;
  background-color: rgb(58, 56, 56);
  position: relative;
  z-index: 200;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid rgb(99, 97, 97);
  cursor: pointer;

}

.btn-red {
  background-color: #dd0303;
  color: white;
  padding: 12px 24px;
  font-size: 19px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: #d60101;
  color: white;
  font-weight: 500;
  padding: 7px 18px;
  font-size: 17px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 14px 144px 14px 25px;
  color: white;
  font-size: 19px;
  border-radius: 4px;
  background-color: rgb(23 23 23 / 78%);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

section.first {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 77vw;
  position: relative;
  height: 480px;
}

.first .secImg img {
  width: 462px;
  position: relative;
  z-index: 24;
}

.secImg {
  position: relative;
}

.secImg video {
  position: absolute;
  top: 74px;
  left: 58px;
  width: 335px;
  opacity: 3.5;
  z-index: 21;
}

section.first>div {
  display: flex;
  flex-direction: column;
}

section.first>div :first-child {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 12px;
}

section.first>div :nth-child(2) {
  font-size: 18px;
  font-weight: 400;

}


section.third {
  height: 290px;
}

.third-text {
  width: 27vw;
  position: relative;
  left: -15%;
  margin: 4em 0em 6em 0em;
}

.faq {
  color: white;
  padding: 34px;

}

.faq h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  margin: 0px 0px 20px 0px;
}

.faqbox {
  background-color: #2d2d2d;
  padding: 22px;
  margin: 5px auto;
  font-size: 17px;
  max-width: 73vw;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
  height: 36px;
  width: 36px;
}

.faq .faqlogin input {
  padding: 10px 103px 10px 18px;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
}

.faqlogin :first-child {
  font-size: 15px;
}

.faqlogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 19px 0px 13px 0px;

}

footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13%;
  line-height: 2.5;
  margin: 50px 0px;

  width: 87vw;
}

footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
}

footer ul {
  list-style: none;
}

footer .first .btn {
  width: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 0px 4px;
}

.card {
  bottom: 168px;
  position: relative;
  left: 20.5%;
  z-index: 25;
  background-color: black;
  border-radius: 8px;
  border: 2px solid gray;
  width: 270px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.card .cardimg img {
  height: 58px;
  width: 57px;
  position: relative;
  top: 22px;
  left: 2px;
}

.card .cardend img {
  height: 20px;
  width: 70px;
}

.card .cardend {
  margin-right: 12px;
}

.card .cardmid {
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}

.card .cardmid :nth-child(1) {
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.card .cardmid :nth-child(2) {
  color: rgb(0, 113, 235);
  font-size: 11px;
  font-weight: 400;
}

.cardfirst {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 760px) {
  .main {
    background-size: 300%, max(1200px, 100vw);
  }

  .main input {
    padding: 13px 100px 13px 25px;
    font-size: 18px;
  }

  .btn-red {
    padding: 0.86em;
    font-size: 16px;
  }

  nav img {
    width: 100px;
  }

  .hero> :first-child {
    font-size: 47px;
  }

  .hero> :nth-child(2) {
    font-size: 30px;
  }

  .hero> :nth-child(3) {
    font-size: 20px;
  }

  section.first {
    height: 336px;
    max-width: 91vw;
  }

  section.first>div :first-child {
    font-size: 26px;
    margin-left: 16px;
  }

  section.first>div :nth-child(2) {
    font-size: .8rem;
    margin-left: 16px;
  }

  #tvPng {
    width: 367px;
  }

  #video1 {
    width: 272px;
    top: 56px;
    left: 46px;
  }

  section .second {
    height: 339px;
    background-color: blueviolet;
  }

  #kidsPng {
    width: 346px;
  }

  section.second {
    height: 330px;
  }

  #mobileJpg {
    width: 332px;
    position: relative;
    top: 42px;
  }

  #mobileSection {
    height: 285px;
  }

  .card {
    transform: scale(0.7);
    bottom: 61px;
    left: 57px;
  }

  section.third {
    height: 189px;
  }

  .faq h2 {
    font-size: 26px;
  }

  .faqbox {
    font-size: .8rem;
    padding: 1em;
    line-height: 35px;
  }

  .faqbox svg {
    height: 30px;
    width: 30px;
  }

  .faqlogin :first-child {
    font-size: 12px;
  }

  .faq .faqlogin input {
    padding: 12px 57px 8px 15px;
  }


  footer {
    width: 100vw;
    gap: 5%;
  }

}

@media (max-width: 500px) {
  .main {
    background-size: 385%, max(1200px, 100vw);
  }

  .btn-red-sm {
    font-size: 13px;
  }

  .main input {
    padding: 6px 10px 6px 8px;
  }

  .btn-red {
    font-size: 10.5px;
  }

  .hero> :first-child {
    font-size: 36px;
  }

  .hero>:nth-child(2) {
    font-size: 26px;
  }

  .hero>:nth-child(3) {
    font-size: 19px;
  }

  nav img {
    width: 90px;
  }

  #tvPng {
    width: 170px;
  }

  #video1 {
    width: 150px;
    top: 20px;
    left: 18px;
  }

  section.first {
    height: 221px;
    max-width: 91vw;
  }

  #mobileJpg {
    width: 256px;
    top: 38px;
    left: -66px;
  }

  .card {
    transform: scale(0.5);
    bottom: 57px;
    left: -65px;
  }

  .secImg {
    width: 534px;
    overflow: hidden;
  }

  #mobileSection {
    height: 228px;
  }

  #kidsPng {
    width: 188px;
    left: -21px;
  }

  .faq h2 {
    font-size: 20px;
  }

  .faqbox {
    font-size: .76rem;
    padding: 0em 0em 0em 1.3em;
    line-height: 37px;
  }

  .faqbox svg {
    height: 20px;
    width: 20px;
    align-self: center;
    padding-right: 13px;
  }

  .faq {
    padding: 16px;
  }

  .faq .faqlogin input {
    padding: 6px 57px 8px 15px;
  }

  footer {
    gap: 0%;
    line-height: 2.5;
    margin: 22px 0px;
  }
}